driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-4xo09gq4890xssl5j.mysql.germany.rds.aliyuncs.com:3306/aliyuntest?autoReconnect=true&testOnBorrow=true&validationQuery="SELECT 1"
user=victor
password=!xf4BAN#Q85k926@
